////////////////////////////////////////////////////////////////////////////////
// BEZIER SURFACE
////////////////////////////////////////////////////////////////////////////////


// TOOLS ///////////////////////////////////////////////////////////////////////

* Create Tool
* Edit Tool
* Extrude Tool
* Merge/Join Tool


// FEATURES ////////////////////////////////////////////////////////////////////

* Modifiers (Noise,Shell)
* Automatic Subdivision
* Adjust subdivs to view
* Global subdiv multiplier
* Clones - Independent subdivs
* UV Map with instance texture
* Subdivide patch into smaller patches
* Automatic or Manual interior


// TO-DO ///////////////////////////////////////////////////////////////////////

* Write a new data format for attributes where each data chunk is tagged by ID.
* Selection tool
* Manipulator gizmo
* Properties window ( Entity / Selection info )
...
* Refactor / clean up
* Speed Optimization
* Profit?
 

// NOTES ///////////////////////////////////////////////////////////////////////

* GUID verification check (of bezier surface group).

* Detect Axis change.

* Detect active context change due to undo/redo.
  > Catch errors when loading patch data.

* Error catching, validation and user feedback.

* Check control-point references validity for BezierEdges.

* Option for control point to not always be visible. Occluded by geometry.

* Write object count in attributes for read validation?


// DATA FORMAT /////////////////////////////////////////////////////////////////

SURFACE:
Mesh Type (BezierSurface)
Mesh Version
Subdivisions

Points ( Geom::Point3d )

ControlPoints ( Vertex, Handle, Interior )
- Refers to Points

(?) Make control points store control point properties and 3d data?
    Two control points should not have the same Point3d reference.

Edges
- Refer to ControlPoints

NumberOfPoints ( for validation )
NumberOfEdges ( for validation )
NumberOfPatches ( for validation )

PATCHES:
Type
InteriorPoints
- Refer to ControlPoints
EdgeUses
- Refers to Edges
NumberOfEdgeUses

BLOCK:
2 byte    Unsigned Integer      Block ID size
? bytes   ASCII Characters      Block ID code
2 byte    Unsigned Integer      Block size
? bytes   Base64 data           Block data